/* Обнуление */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul,
ol,
li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}
html,

body {
    height: 100%;
    line-height: 1;
    font-size: 14px;
    color: #252b42;
    font-weight: 500;
    font-family: Montserrat;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
._container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {

    width: 100%;
    left: 0;
    top: 0;
    z-index: 23;
}
.header__container {
    display: flex;
    min-height: 104px;
    align-items: center;
}
.header__logo-icon{
    height: 40px;
    width: 40px;
}
.header__logo {
    display: flex;
    align-items: end;
    font-weight: 700;
    font-size: 34px;
    letter-spacing: 0.1px;
    color: #252b42;
}
@media (max-width: 850px){
    .header__logo {
        font-size: 24px;

    }
}
.menu {
    margin: 0 0 0 132px;

}
@media (max-width: 992px) {
    .menu {
        margin: 0 0 0 80px;
    }
}
@media (max-width: 767px) {
    .menu {
        margin: 0 0 0 40px;
    }
}
@media (max-width: 479px) {
    .menu {
        margin: 0 0 0 20px;
    }
}
.menu__list {
    display: flex;
    flex-wrap: wrap;
}
.menu__link {
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #737373;
    transition: all 0.3s ease-out 0s;
}
.menu__link:hover{
    color: #25a7f7;
}
.menu__item {
    margin-right: 21px;
}
.menu__item :last-child {
    margin-right: 0;
}
.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
}
#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(-90deg);
}

#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    right: 0;
}
.hamburger-menu{
    display: none;
}
@media (max-width: 850px){
    .hamburger-menu{
        display: block;
    }
    .menu {
        display: none;
    }
    .menu__link{
        font-size: 15px;
        margin-bottom: 10px;
    }
}
#menu__toggle {
    opacity: 0;
}

.menu__btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 46px;
    right: 15px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    transition-duration: .25s;
}
.menu__box {
    transition-duration: .25s;
}
.menu__item {
    transition-duration: .25s;
}

.content{
    margin-top: 15px;
}
.hero__content{
    background: url("../assets/img/hero-bg-1.jpg") no-repeat ;
    background-size: cover;
    color: #fff;

}
.hero__content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 195px 15px 200px;
}
.hero__content-text{
    font-size: 25px;
    text-align: center;
}
.hero__content-title{
    font-size: 100px;
    line-height: 110px;
    text-align: center;
    font-weight: 700;
}
.hero__content-sub-title{
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    max-width: 900px;
}
.hero__content__button-row{
    display: flex;
    column-gap: 30px;
    margin-top: 30px;
    align-items: center;
}
.hero__content__button-link{
    padding: 22px 56px 20px;
    transition: all 0.3s ease-out 0s;
}
.hero__content__button{
    width: 190px;
    height: 60px;
    margin-top: -1px;
}
@media (max-width: 769px) {
    .hero__content-container{

        padding: 95px 15px 100px;
    }
    .hero__content-title{
        font-size: 50px;
        line-height: 50px;
    }
    .hero__content-sub-title,
    .hero__content-text{
        font-size: 20px;
    }
    .hero__content__button-row{
        flex-direction: column;
        row-gap: 60px;
        align-items: center;
    }

}
@media (max-width: 420px) {
    .hero__content-title{
        font-size: 30px;
        line-height: 30px;
        margin-top: 10px;
    }
    .hero__content-sub-title,
    .hero__content-text{
        font-size: 20px;
    }
}
._button{
    background-color: #25a7f7;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 5px;
}
._button:hover{
    background: #252241;
    color: #fff;
}
.about{
    padding: 100px 0 100px 0 ;
    background: #fafafa;
}
.about__container{
    display: flex;
    justify-content: center;
}
@media (max-width: 1380px){
    .about__container{
        flex-wrap: wrap;

    }
}
.about__img-content{
    position: relative;
}
.about__img-item-custom{
    position: absolute;
    bottom: -27px;
    left: -70px;
}
@media (max-width: 690px){
    .about__img-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about__img-item-custom{
        position: relative;
        bottom: 0px;
        left: 0px;
        margin-top: 15px;
    }
    .about__img-item{
        width: 440px;
        height: 100%;
    }
}
@media (max-width: 450px) {
    .about__img-item{
        width: 300px;
        height: 100%;
    }
    .about__img-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about__img-item-custom{
        position: relative;
        bottom: 0px;
        left: 0px;
        margin-top: 15px;
    }
}
.about__img-item-experience{
    width: 175px;
    height: 175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px dotted rgba(255, 255, 255, 0.7);
    position: absolute;
    right: 10px;
    bottom: 45px;
    text-align: center;
    border-radius: 50%;
    padding: 35px;
    z-index: 3;
    background: #25a7f7;
    color: #fff;
}
@media (max-width: 690px){
    .about__img-item-experience {
        top:10px;
        right: 10px;
    }

}
.about__img-item-experience p{
    font-size: 50px;
    font-weight: 500;
    line-height: 32px;

}
.about__img-item-experience span{
    font-size: 17px;
    font-weight: 500;
    display: block;
    line-height: 20px;
    margin-top: 10px;
}
.about__text-content {
    margin-left: 80px;
}
@media (max-width: 1380px){
    .about__text-content {
        margin-left: 0px;
        margin-top: 50px;
    }
}
.about__text-mini-title span{
    color: #25a7f7;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.about__text-content-title{
    font-size: 50px;
    line-height: 60px;
    color: #1b3255;
    font-weight: 700;
    margin-top: 15px;
}
@media (max-width: 690px){
    .about__text-content-title{
        font-size: 30px;
        line-height: 30px;
        color: #1b3255;

    }
}
.about__text-content__sub-title{

    margin-top: 20px;
}
.about-text{
    color: #6d6d6d;
    font-size: 16px;
}
.about__text-content-info{
    display: flex;
    flex-direction: column;
}
.about__text-content-info-title-row{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
}
@media (max-width: 1380px){
    .about__text-content-info-title-row{
        justify-content: space-around;
    }
}
@media (max-width: 690px){
    .about__text-content-info-title-row{
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;

    }
}
.about__text-content-info-title{
    color: #1b3255;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.about__text-content-info-title-icon{
    width: 40px;
    height: 100%;
    margin-right: 10px;
}
.about__text-content-info-details{
    margin-top: 30px;
}
.about__text-content-info-list{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 1380px){
    .about__text-content-info-list{
        justify-content: space-around;
    }
}
@media (max-width: 450px) {
    .about__text-content-info-list{
        margin: 15px 0 0 0;
        flex-wrap: wrap;
        justify-content: start;
        row-gap: 25px;
    }
}
.about__text-content-info-list-item{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
.about__text-content-info-button{
    margin-top: 50px;
}
.about__text-content-info-button-link{
    padding: 21px 60px;
    border-radius: 7px
}
.washing-location{

    background: url("../assets/img/washing-bg.png") center no-repeat  ;
    background-size: cover;

}
.washing-location__container{
    max-width: 1500px;
    display: flex;
    padding: 170px 0 110px 0;
    justify-content: space-between;
    margin: 0 auto;
}
@media (max-width: 1430px) {
    .washing-location__container{
        flex-wrap: wrap;
        justify-content: center;
        padding: 40px 0 40px 0;
    }
}
@media (max-width: 880px) {
    .washing-location__img{
        width: 600px;
        height: 100%;

    }
}
@media (max-width: 610px) {
    .washing-location__img{
        width: 420px;
        height: 100%;

    }
}
@media (max-width: 420px) {
    .washing-location__img{
        width: 315px;
        height: 100%;

    }
}
.washing-location__body{
    max-width: 600px;
}
.washing-location__content-text{
    color: #25a7f7;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}
.washing-location__content-title{
    font-size: 50px;
    line-height: 60px;
    color: #1b3255;
    font-weight: 800;
}

.washing-location__list-address{
    display: flex;
    margin-top: 30px;
}

.washing-location__list-column{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
@media (max-width: 690px) {
    .washing-location__content-title{
        font-size: 30px;
        line-height: 30px;

    }
    .washing-location__body{
        padding: 0 10px;
    }
    .washing-location__list-address,
    .washing-location__list-column{
        flex-wrap: wrap;
        row-gap: 30px;
    }
}
.washing-location__name{
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #1b3255;
    font-weight: 600;
}
.washing-location__name-icon{
    width: 20px;
    height: 100%;
    margin-right: 10px;
}
.washing-location__address-name{
    margin-top: 5px;
}
.contact{
    background: url("../assets/img/contact_bg-1.png") center no-repeat  ;
    background-size: cover;
    padding: 120px 0 120px 0;
}

.contact__container{
    display: flex;
}
@media (max-width: 1430px) {
    .contact__container{
        flex-direction: column;
    }
    .form{
        margin: 0 auto;
    }
    .contact{
        padding: 80px 0 80px 0;
    }
}
.form__title{
    font-size: 30px;
    font-weight: 700;
    color: #1b3255;
}
.form__body{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    color: #6d6d6d;
    max-width: 820px;
}

.form__item-row{
    display: flex;
    column-gap: 30px;

}

.form__item{
    min-width: 395px;
}

.form__input{
    width: 100%;
    height: 50px;
    text-indent: 10px;
    border: 1px solid #e1e1e1;
    max-width: 395px;

}
@media (max-width: 850px) {
    .form{
        margin: 0 ;
    }
    .contact{
        padding: 60px 0 60px 0;
    }
    .form__body,
    .form__item-row,
    .form__item{
        width: 100%;
    }
    .form__item{
        min-width: 0;
    }
    .form__item-row{
        flex-wrap: wrap;
        row-gap: 30px;
    }
    .form__input{
        max-width: none;
    }
}
.form__input-area{
    height: 150px;
    width: 100%;
    border: 1px solid #e1e1e1;
    text-indent: 10px;
}

.form__button-row{
    display: flex;
    column-gap: 30px;
}
.form__button{
    display: inline-block;
    padding: 22px 50px 18px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    background: #25a7f7;
    border-radius: 5px;
    transition: all 0.3s ease-out 0s;
}
@media (max-width: 360px) {
    .form__button-row{
        column-gap: 15px;
    }
    .form__button{
        padding: 16px 42px 18px;
    }
}
.form__button:hover{
    background: #252241;
}
.form__button-custom{
    background: #252241;
}


.contact__address-list{
    color: #fff;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
@media (max-width: 1430px) {
    .contact__address-list{
        margin: 20px 0 0 0;

    }
}
.contact__address-list-item{
    background: #252241;
    padding: 35px 35px 30px;
    display: flex;
    align-items: center;
}
.contact__address-icon{
    margin-right: 10px;
    width: 40px;
    height: 100%;
}
.contact__address__name{
    font-size: 20px;

}
.contact__address__info{
    font-size: 16px;
    margin-top: 10px;
}
.footer{
    background: #252241;
    padding: 50px 0 20px 0;
}

.footer__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px;
}
.footer__column {
    padding: 15px 15px;
    flex: 0 1 16.6667%;
}
.footer__column:last-child {
    flex: 0 1 33.334%;
}
@media (max-width: 992px) {
    .footer__column {
        flex: 0 1 25%;
    }
    .footer__column:last-child {
        flex: 1 1 100%;
    }
}
@media (max-width: 992px) {
    .footer__column {
        flex: 0 1 50%;
    }
}

.footer__label {
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    margin: 0px 0px 20px 0px;
}
.footer__menu-item:not(:last-child) {
    margin: 0px 0px 10px 0px;
}
.footer__menu-link {
    color: #fff;
    display: inline-block;
    line-height: 171%;
    letter-spacing: 0.2px;
}
.footer__menu-link:hover {
    text-decoration: underline;
}

.contacts-footer {
    display: flex;
    flex-direction: column;
}
.contacts-footer__item {
    padding: 0px 0px 0px 34px;
    line-height: 142%;
    display: flex;
    align-items: center;
    color: #fff;
    min-height: 30px;
}
.contacts-footer__item:hover {
    text-decoration: underline;
}
.contacts-footer__item:not(:last-child) {
    margin: 0px 0px 12px 0px;
}
.contacts-footer__item_phone {
    background: url("../assets/img/icon/01.svg") 0 0 no-repeat;
}
.contacts-footer__item_map {
    background: url("../assets/img/icon/02.svg") 0 0 no-repeat;
}
.contacts-footer__item_email {
    background: url("../assets/img/icon/03.svg") 0 0 no-repeat;
}
.footer__bottom {
    padding: 25px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    background-color: #fafafa;
}
.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__copy {
    color: #6d6d6d;
    line-height: 171%;
}
.footer__social {
}

.social {
    display: flex;
    align-items: center;
}
.social__item:not(:last-child) {
    margin: 0px 20px 0px 0px;
}
@media (max-width: 767px) {
    .footer__container {
        flex-direction: column;
    }

    .footer__copy {
        margin: 0px 0px 15px 0px;
        text-align: center;
    }
}

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-transition: opacity 500ms linear, visibility 500ms linear;
    transition: opacity 500ms linear, visibility 500ms linear;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    -webkit-transition: -webkit-transform 500ms linear;
    transition: -webkit-transform 500ms linear;
    transition: transform 500ms linear;
    transition: transform 500ms linear, -webkit-transform 500ms linear;
    width: 100%;
    min-height: 100%;
    padding: 40px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
@media screen and (min-width: 480px) {
    .modal {
        width: 450px;
        min-height: 609px;
    }
}
@media screen and (min-width: 1200px) {
    .modal {
        width: 528px;
        min-height: 581px;
    }
}

.modal-close {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
    width: 16px;
    height: 16px;
}

.modal-close:hover .close-icon-svg {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    fill: #2196f3;
}

.modal-close:hover {
    background-color: rgba(226, 220, 220, 0.829);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    -webkit-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
}

.modal-title {
    text-align: center;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
}

.input-form {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    outline: none;
    cursor: pointer;
    -webkit-transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-form:hover, .input-form:focus {
    border-color: #2196f3;
}

.input-title {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
}

.form-field {
    margin-bottom: 10px;
}

.form-field-comment {
    margin-bottom: 20px;
}

.form-field-politic {
    margin-bottom: 30px;
}

.input-comment {
    resize: none;
    height: 120px;
    padding: 12px 16px;
}
.input-comment::-webkit-input-placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.input-comment::-moz-placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.input-comment:-ms-input-placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.input-comment::-ms-input-placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.input-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.icon-container {
    position: relative;
}

.icon-input {
    position: absolute;
    top: 50%;
    left: 12px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.politic-title {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: #757575;
}
@media screen and (min-width: 1200px) {
    .politic-title {
        font-size: 14px;
        line-height: 1.71;
    }
}

.politic-link {
    border-bottom: 1px solid #2196f3;
    color: #2196f3;
}

.form-field-politic {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.icon-politic {
    border: 2px solid #212121;
    border-radius: 4px;
    margin-right: 7px;
    cursor: pointer;
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.politic-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.checkbox-politic{
    margin-right: 5px;
}
.checkbox-politic:checked + .politic-title > .icon-politic {
    background-color: #2196f3;
    border-color: #2196f3;
}

.input-form:hover + .icon-input,
.input-form:focus + .icon-input {
    fill: #2196f3;
}

.form-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #188ce8;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #ffffff;
    padding: 10px 52px;
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button:hover, .form-button:focus {
    background-color: #1f7fce;
    -webkit-box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.15);
}